<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="stats" type="String" default='1' />
	<div class="container" style="min-width: 200px;">
		<div class="grid-container">
            <aura:iteration items="{!v.stats}" var="stat" >
				<div class="grid-wrapper">
					<div class="row-left">
                        {!stat.stat.name} 
                    </div>
					<div class="row-right">
                    	{!stat.base_stat}                    
                    </div>
                </div>
            </aura:iteration>        
        </div>
    </div>
</aura:component>