<aura:component controller="PokeController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="pageNumber" type="Integer" default="0" />
    
    <!-- pokemon data -->
    <aura:attribute name="pokeData" type="Map[]" default="[]" />
    
    <!-- initial retrieval -->
    <aura:handler name="init" value="{!this}" action="{!c.initializeData}"/>
    
    <c:MenuBar />
    
    <div style="margin-left: 10vw;">
        <h1>Pokedex</h1>
        <br />
        
        <!-- pagination -->
        <button class="pagination-button">
        	Previous
        </button>
        <button class="pagination-button">
        	Next
        </button>
        
        <table class="data-table">
            <tr>
                <td class="data-table-item">Pokemon Id</td>
                <td class="data-table-item">Name</td>
            </tr>
            <aura:iteration items="{! v.pokeData }" var="pokeDatum">
                <tr>
                    <td class="data-table-item">
                        <a href='#' class="data-link">
                            # {! pokeDatum.id }
                        </a>
                    </td>
                    <td class="data-table-item">{! pokeDatum.name }</td>
                </tr>
            </aura:iteration>
        </table>
    </div>
</aura:component>